{
  "name": "通書擇日 Tong Shu Date Selector",
  "short_name": "通書擇日",
  "description": "Bilingual Chinese-almanac date-selection calculator. Computes the calendar exactly; grades traditions honestly. Works fully offline; collects nothing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe3",
  "theme_color": "#a8432f",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
